#home-about {
  padding: 4em 0;
  margin: 0 auto;
  height: 100%;
  background-color: #182045;
  color: #d9def2;
  display: flex;
  flex-direction: column;
  align-items: center; }

h2 {
  font-size: 4rem;
  padding-bottom: 2rem; }

h4 {
  width: 75%;
  font-size: 3.2rem; }

#certificates {
  height: 50vh;
  margin: 2rem; }

.cert-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem; }

.cert-card {
  border: 1px solid black;
  border-radius: 4px;
  padding: .5rem;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: center; }

footer nav {
  display: flex;
  flex-direction: row;
  width: 40%; }

footer ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%; }

footer a {
  text-decoration: none; }

.social-nav {
  margin-left: auto;
  width: 40%; }
  .social-nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%; }

#background {
  height: 80vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url("../assets/emile-perron-190221-unsplash.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw; }

.background-buttons {
  padding-top: 2rem;
  font-size: 2rem; }

.social-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  justify-content: space-around;
  width: 50%;
  padding-top: 4rem; }
  .social-list a {
    text-decoration: none;
    color: white; }
  .social-list a:link,
  .social-list a:visited {
    color: white; }
  .social-list a:hover {
    color: #0d1226; }

header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text); }

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; }

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem; }
  .nav__link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: var(--spacing);
    right: var(--spacing);
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transition: transform 150ms ease-in-out; }
  .nav__link:hover::after {
    transform: scaleX(1); }
  .nav__link--btn {
    border: 1.5px solid currentColor;
    border-radius: 2em;
    margin-left: 1em;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 0.75em 1.5em; }
    .nav__link--btn:hover {
      background: var(--text);
      color: var(--text-inverse);
      border-color: var(--text); }
    .nav__link--btn::after {
      display: none; }
    .nav__link--btn--highlight {
      background: limegreen;
      border-color: limegreen;
      color: #333; }
      .nav__link--btn--highlight:hover {
        background: var(--text);
        border-color: var(--text); }

.nav-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2); }

#home-projects {
  background-color: white;
  height: 100%; }
  #home-projects h2 {
    padding-top: 2rem;
    text-align: center; }
  #home-projects h3 {
    text-align: center;
    font-size: 3.2rem; }
  #home-projects h4 {
    text-align: center;
    font-size: 2rem; }

.col-proj {
  height: 90%; }

.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center; }

.col {
  width: 40%;
  border: solid 2px black;
  padding: 2rem;
  margin: 2rem;
  text-align: center;
  height: 100%; }

.project-stack {
  padding: 2.2em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  .project-stack li {
    list-style: none; }

.full-img {
  background-image: url("../assets/screenshots/Screenshot (17).png");
  height: 100%;
  background-size: cover; }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2rem;
  padding: 10rem 20rem; }
  .cards footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto; }

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 100px;
  transition: all .2s;
  letter-spacing: 7px;
  margin: 4px; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.btn-white {
  background-color: #d9def2;
  color: #182045; }

.btn-blue {
  background-color: #0d1226;
  color: white; }

.card {
  border: 1px solid black;
  border-radius: 4px;
  padding: .5rem;
  width: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  height: 100%;
  flex-direction: column; }

.card-content {
  padding: 2rem; }
  .card-content h4 {
    text-align: center;
    font-size: 10rem;
    width: 100%;
    padding-bottom: 2rem; }

.thumbnail img {
  height: 250px;
  width: 100%;
  flex: 1; }

.card-line {
  width: 50%;
  margin-left: 25%; }

.card-desc {
  padding-left: 2rem;
  font-size: 1.6rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden; }

#home-skills {
  background: white;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0; }

.skills-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
  width: 80%;
  align-items: center; }

.primary-heading {
  font-size: 6rem;
  font-weight: 300;
  letter-spacing: 1rem; }

.heading-2 {
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: 7px;
  text-align: center; }

.heading-3 {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 7px;
  text-align: center; }

.heading-4 {
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 7px;
  text-align: center; }

.button {
  border-top: 2rem;
  border: solid 2px black;
  margin: 1rem;
  padding: 1rem 2rem;
  border-radius: 100px;
  text-decoration: none; }
