#home-projects {
	background-color: white;
	height: 100%;

	h2 {
		padding-top: 2rem;
		text-align: center;
	}

	h3 {
		text-align: center;
		font-size: 3.2rem;
	}

	h4 {
		text-align: center;
		font-size: 2rem;
	}
}

.col-proj {
	height: 90%;
}

.columns {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 2rem;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.col {
	width: 40%;
	border: solid 2px black;
	padding: 2rem;
	margin: 2rem;
	text-align: center;
	height: 100%;
}

.project-stack {
	padding: 2.2em 0;
	display: flex;
	flex-direction: row;
	// width: 50%;
	justify-content: space-evenly;

	li {
		list-style: none;
	}
}

.full-img {
	background-image: url('../assets/screenshots/Screenshot\ \(17\).png');
	height: 100%;
	background-size: cover;
}

.cards {
	display: grid;
	grid-template-columns: repeat(2, minmax(400px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 1rem;

	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		button {
			width: 125px;
			height: 25px;
		}
	}
}

.card {
	border: 1px solid black;
	border-radius: 4px;
	padding: .5rem;
	width: 100%;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
	display: flex;
	height: 100%;
	flex-direction: column;
}

.thumbnail img {
	height: 250px;
	width: 100%;
	flex: 1;
}

.card-line {
	width: 50%;
	// text-align: center;
	margin-left: 25%;
}
