#projects {
  background-color: white;
  height: 100%;
}

h2 {
  padding-top: 8rem;
  text-align: center;
  font-size: 5rem;
}

h3 {
  text-align: center;
  font-size: 3.2rem;
}

// h4 {
//   text-align: center;
//   font-size: 2rem;
// }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2rem;
  padding: 10rem 20rem;

  &__card {
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem;
    width: 100%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    height: 100%;
    flex-direction: column;
  }

  &__content {
    padding: 2rem;

    h4 {
      text-align: center;
      font-size: 2rem;
      width: 100%;
      padding-bottom: 2rem;
    }
  }

  &__title {
    padding-top: 8rem;
    text-align: center;
    font-size: 5rem;
  }

  &__thumbnail img {
    height: 250px;
    width: 100%;
    flex: 1;
  }

  &__line {
    width: 50%;
    margin-left: 25%;
  }

  &__stack {
    padding: 2.2em 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    li {
      list-style: none;
    }
  }

  &__description {
    font-family: $sans-serif;
    padding-left: 2rem;
    font-size: 1.6rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
  }
}

@media (max-width: 430px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2rem;
    padding: 5rem 2rem;
  }

  .cards__title {
    font-size: 4rem;
    padding-top: 2rem;
  }
}
